Example_RealTime_Chart/MainWindow.xaml

<Window x:Class="Example_RealTime_Chart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example_RealTime_Chart" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="0.75*" />
            <ColumnDefinition Width ="0.25*" />

        </Grid.ColumnDefinitions>

        <!--Here we disable tooltips and hovering to get a better performance-->
        <lvc:CartesianChart Grid.Column="0" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}" Zoom="Xy"  Grid.RowSpan="2">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding ChartValues}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="6" 
                                Stroke="#F34336"
                                Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Grid Grid.Column="1">
            <Button Click="InjectStopOnClick" Margin="31,363,35.4,10">
                Inject/Stop Data
            </Button>
            <Button Click="Generate_Click" Margin="31,311,35.4,62">
                Generate
            </Button>
            <Label Content="Dateinummer:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox Text ="{Binding Path=DataNumber, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="43,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Anfang:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
            <TextBox Text ="{Binding Path=Anfang, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="43,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Ende:" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
            <TextBox Text ="{Binding Path=Ende, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="43,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Y-Axis:" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"/>
            <TextBox Text ="{Binding Path=YWerte, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="43,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        </Grid>
    </Grid>
</Window>
