Example_RealTime_Chart/MainWindow.xaml

<Window x:Class="Example_RealTime_Chart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example_RealTime_Chart" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="RealTime Plot">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="0.75*" />
                        <ColumnDefinition Width ="0.25*" />

                    </Grid.ColumnDefinitions>

                    <!--Here we disable tooltips and hovering to get a better performance-->
                    <lvc:CartesianChart Grid.Column="0" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}" Zoom="Xy"  Grid.RowSpan="2">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="{Binding ChartValues}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="6" 
                                Stroke="#F34336"
                                Fill="Transparent"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="{Binding AxisStep}" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <Label Content="Datei csv:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                            <StackPanel Orientation = "Horizontal">
                                <Button Name="btnOpenFile" Click="OpenFile_Click_RT">Open file</Button>
                                <Label Content="{Binding Path=DataName_RT, Mode=TwoWay}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                            </StackPanel>
                            <Label Content="Anfang:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                            <TextBox Text ="{Binding Path=Anfang_RT, Mode=TwoWay}" HorizontalAlignment="Center" Height="23" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Ende:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                            <TextBox Text ="{Binding Path=Ende_RT, Mode=TwoWay}" HorizontalAlignment="Center" Height="23" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Y-Axis:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                            <ComboBox Name="ComboBox_Y_RT" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="25"></ComboBox>
                           
                            <Button Click="Generate_Click_realtime" Margin="0,20,0,0" Height="40">
                                Generate realtime
                            </Button>
                            <Button Click="InjectStopOnClick" Margin="0,20,0,0" Height="40">
                                Inject/Stop Data
                            </Button>
                           
                            
                           
                        </StackPanel>
                       
                        
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="2D Plot">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="0.7*" />
                        <ColumnDefinition Width ="0.3*" />

                    </Grid.ColumnDefinitions>
                    <lvc:CartesianChart Grid.Column="0"  Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="10,10,17.2,48" RenderTransformOrigin="0.5,0.5" Zoom="Xy" >
                        <lvc:CartesianChart.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.113"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </lvc:CartesianChart.RenderTransform>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Y1" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="X1" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <Label Content="Datei csv:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                            <StackPanel Orientation = "Horizontal">
                                <Button Name="btnOpenFile_xy" Click="OpenFile_Click_XY">Open file</Button>
                                <Label Content="{Binding Path=DataName_XY, Mode=TwoWay}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                            </StackPanel>
                            <Label Content="Anfang:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding Path=Anfang_XY, Mode = TwoWay}" HorizontalAlignment="Center" Height="23" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Ende:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding Path=Ende_XY, Mode = TwoWay}" HorizontalAlignment="Center" Height="23" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label Content="X-Axis:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                            <ComboBox Name="ComboBox_X" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="25">
                            </ComboBox>
                            <Label Content="Y-Axis:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                            <ComboBox Name="ComboBox_Y" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="25">
                            </ComboBox>
                            <Button Content="Generate XY" Click="Generate_Click_xy" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="203" Height="53"/>
                            <Button Click="Button_Click" Margin="0,5,0,0" Width="203" HorizontalAlignment="Center" VerticalAlignment="Top" Height="53" Content="Plot"/>

                        </StackPanel>
                 

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
